<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features & Facilities | Admin Dashboard</title>
    <link rel="stylesheet" href="/css/featuresdashboard.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>OviStay</h2><hr>
        <nav>
            <ul>
                <li><a href="/html/admindashboard.html">Dashboard</a></li>
                <li><a href="/html/newbookingdashboard.html">New Bookings</a></li>
                <li><a href="/html/refundbookingdashboard.html">Refund Bookings</a></li>
                <li><a href="/html/bookingrecorddashboard.html">Booking Records</a></li>
                <li><a href="/html/userdashboard.html">Users</a></li>
                <li><a href="/html/userqueriesdashboard.html">User Queries</a></li>
                <li><a href="/html/ratingdashboard.html">Ratings & Reviews</a></li>
                <li><a href="/html/roomsdashboard.html">Rooms</a></li>
                <li class="active"><a href="/html/featuresdashboard.html">Features & Facilities</a></li>
                <li><a href="/html/carouseldashboard.html">Carousel</a></li>
                <li><a href="/html/settingsdashboard.html">Settings</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="dashboard">
        <header>
            <h1>FEATURES AND FACILITIES</h1>
            <button class="logout">LOG OUT</button>
        </header>

        <div class="container">
            <div class="filter-section">
                <input type="text" id="search" placeholder="Search Features..." onkeyup="searchFeature()">
                <button class="add-feature-btn" onclick="openFeatureForm()">+ Add Feature</button>
            </div>

            <!-- Features Table -->
            <div class="features-section">
                <table>
                    <thead>
                        <tr>
                            <th>Feature ID</th>
                            <th>Feature Name</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="featuresTable">
                        <tr>
                            <td>#F001</td>
                            <td>Swimming Pool</td>
                            <td>Outdoor pool with lounge area</td>
                            <td>
                                <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#F002</td>
                            <td>Free WiFi</td>
                            <td>High-speed internet access</td>
                            <td>
                                <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#F003</td>
                            <td>Television</td>
                            <td>Smart TV with Netflix & YouTube</td>
                            <td>
                                <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#F004</td>
                            <td>Air Conditioning</td>
                            <td>Fully air-conditioned rooms</td>
                            <td>
                                <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#F005</td>
                            <td>Parking</td>
                            <td>Free private parking space</td>
                            <td>
                                <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#F006</td>
                            <td>Games Room</td>
                            <td>Indoor gaming facilities</td>
                            <td>
                                <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td></tr>
                        <tr>
                            <td>#F007</td>
                            <td>Sound System</td>
                            <td>High-quality surround sound</td>
                            <td>
                                <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#F008</td>
                            <td>Geyser</td>
                            <td>Hot water supply in all bathrooms</td>
                            <td>
                                <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
                                <button class="delete-btn"><i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script defer src="/js/featuresdashboard.js"></script>
</body>
</html>
